# Host e porta da aplicação
HOST_APP="http://localhost"
# Porta da aplicação
PORT_APP=
# Propriedade necessária apenas para casos de banco diferentes por padrão SQLite
TYPEORM_TYPE=
# Endereço do banco em produção
TYPEORM_HOST=
# Nome do banco de dados
# Colocar o .sqlite se for utilizar o SQLite
TYPEORM_DATABASE=
# Nome do usuário do banco
TYPEORM_USERNAME=
# Senha do usuário
TYPEORM_PASSWORD=
# Porta do banco
TYPEORM_PORT=

TYPEORM_SYNCHRONIZE=true
